<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jinxin.jetpacktest.navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <!--添加页面跳转效果-->
        <!-- app:popEnterAnim
        是这个按下返回动作，目的地出栈时，action所在元素入场的动画，是Fragment1入场的动画 -->
        <!-- app:popExitAnim
        是这个按下返回动作，目的地出栈时离开的动画，是Fragment2离场的动画 -->
        <!-- app:enterAnim
         是这个action目的地进入的动画,是Fragment2入场的动画-->
        <!-- app:exitAnim
         是这个action所在元素离开的动画，是Fragment1离场的动画-->
        <action
            android:id="@+id/action_mainFragment_to_sceondFragment"
            app:destination="@id/sceondFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <!-- 添加参数 -->
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="unknown"/>

        <!-- 添加参数 -->
        <argument
            android:name="age"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_mainFragment_to_deepLinkFragment"
            app:destination="@id/deepLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/sceondFragment"
        android:name="com.jinxin.jetpacktest.navigation.SecondFragment"
        android:label="fragment_sceond"
        tools:layout="@layout/fragment_sceond" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jinxin.jetpacktest.navigation.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="com.jinxin.jetpacktest.navigation.DeepLinkFragment"
        android:label="fragment_deep_link"
        tools:layout="@layout/fragment_deep_link" >

        <deepLink app:uri="www.jxodays.com/{params}"/>
    </fragment>
</navigation>